# Database (Prisma)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth (JWT)
JWT_PRIVATE_KEY="ASD"
JWT_PUBLIC_KEY="QWE"

# STORAGE
UPLOAD_DIR="./src/infra/uploads"